/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 10, 2012 03:11:06 PM America/New_York */



@font-face {
    font-family: 'PlaytimeWithHotToddiesRegular';
    src: url('playtime-webfont.eot');
    src: url('playtime-webfont.eot?#iefix') format('embedded-opentype'),
         url('playtime-webfont.woff') format('woff'),
         url('playtime-webfont.ttf') format('truetype'),
         url('playtime-webfont.svg#PlaytimeWithHotToddiesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PlaytimeWithHotToddiesObliqRg';
    src: url('PlaytimeOblique-webfont.eot');
    src: url('PlaytimeOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('PlaytimeOblique-webfont.woff') format('woff'),
         url('PlaytimeOblique-webfont.ttf') format('truetype'),
         url('PlaytimeOblique-webfont.svg#PlaytimeWithHotToddiesObliqRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PlaytimeWithHotToddies3DRg';
    src: url('PlaytimeWithHotToddies3D-webfont.eot');
    src: url('PlaytimeWithHotToddies3D-webfont.eot?#iefix') format('embedded-opentype'),
         url('PlaytimeWithHotToddies3D-webfont.woff') format('woff'),
         url('PlaytimeWithHotToddies3D-webfont.ttf') format('truetype'),
         url('PlaytimeWithHotToddies3D-webfont.svg#PlaytimeWithHotToddies3DRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

